<!DOCTYPE html>
<html lang="pt-br">
          <head>
                    <meta charset="UTF-8">
                    <meta name="viewport"
                              content="width=device-width, initial-scale=1.0">

                    <!-- *Dados serão salvos no google  planilha - pode ser
                           acessado de qualquer local com acesso a internet;
        *Alguns comandos podem serem usados para outros fim;
         *Estão juntos para futuro projeto;
          *Se atenta a ligação entre o formulário e à planilha do google - usando: sheetmonkey;
            *Para fim de teste use somente o form e todo comando dentro dele .-->
                    <title>Lista de Alunos (as)</title>
          </head><br><br>

          <body>
                    <style>

                              body{
                                        overflow: hidden;
                                        margin: 200px 300px;
                                      /*Começo-  Código com efeito gradiente animado*/
                                        border-radius: 5px;                              
                                                  background: linear-gradient(-45deg, #5286ee, #98070c, #5286ee, #0ccfd6);
                                                  background-size: 400% 400%;
                                                  animation: gradient 15s ease infinite;
                                                  height: 100vh;
          
                              }
                                        @keyframes gradient {
                                                  0% {
                                                            background-position: 0% 50%;
                                                  }
                                                  50% {
                                                            background-position: 100% 50%;
                                                  }
                                                  100% {
                                                            background-position: 0% 50%;
                                                  }
                                        }

                                /* Fim-  Código com efeito gradiente animado*/
                              fieldset {
                                        background-color: #eeeeee;
                                        border:2px solid #d50808  ;

                                      }
                                      
                                      legend {
                                        background-color: #61b1a1;
                                        color: #000000;
                                        padding: 5px 10px;
                                        
                                        border:2px solid #d50808  ;
                              }


                              form{    
                                        margin-top: 12px;     
                                        font-size: 16px;
                                        font-family:Arial, Helvetica, sans-serif;
                                        font-weight: bold;  
                                        text-align:left; 

                              }
                              input{
                                        border:2px solid #d50808  ;
                                        border-radius: 5px;                                     
                                        
                              }
                              .botao{
                                        text-align: center;
                                        padding: 5px 10px;
                              }
                    </style>
<fieldset>
          <legend>Lista de Alunos (as)</legend>
                    <form
                              action="https://api.sheetmonkey.io/form/7K3b6ytpbV1FXFCdKfENTa"
                              method="post">
                              <div>
                                        <label for="nome">Nome dos (as) Alunos
                                                  (as): </label>
                                        <input type="text" id="nome"
                                                  name="Nome_Aluno" required>
                              </div><br>
                              <div>
                                        <label for="numero">Nº na Chamada:
                                        </label>
                                        <input type="number" id="numero"
                                                  name="Nº_Chamada" required>
                              </div><br>
                              <div>
                                        <label for="numero">Nota Final: </label>

                                        <input type="number" id="numero"
                                                  name="Nota_Final" required>
                              </div>
                              <div class="botao"><br>
                                        <input type="submit" value="Enviar">

                              </div><br>
                    </form>
                    <!-- Informação da  tabela;
                    Será finalizada com javascript e php. -->
                    <table id="tabela">
                              <thead>
                                        <tr>
                                                  <th>Nome dos (as) Alunos
                                                            (as)</th>
                                                  <th>Nº da Chamada</th>
                                                  <th>Observação</th>
                                        </tr>
                              </thead>
                              <tbody>
                              </tbody>
                    </table>
          </fieldset>
          </body>
</html>
